{
    "name": "inkvizytor/fluentform",
    "description": "Form builder for Laravel 5",
    "keywords" : ["laravel5","laravel","form","builder","form builder","bootstrap"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jacek Tobiasz",
            "email": "j.t.tobiasz@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "~5.0|^6.0"
    },
    "autoload": {
        "psr-4": {
            "inkvizytor\\FluentForm\\": "src/"
        }
    },
    "suggest": {
        "barryvdh/laravel-ide-helper": "Required to provide autocompletion for FluentForm facade (~2.0).",
        "dragonfly/nag": "Required to enable validation rules converter to Parsley or formvalidation.io data attributes."
    }
}
